# restaurantFinder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/: MainActivity.kt  MyApp.kt  Suggestion.kt
app/src/main/java/com/finder/di/: PlacesComponent.kt  PlacesManagerModule.kt
app/src/main/java/com/finder/networking/: PlacesApi.kt  PlacesManager.kt  Resource.kt  RestaurantSuggestionResponse.kt
app/src/main/java/com/finder/storage/: SuggestionDao.kt  SuggestionDatabase.kt  SuggestionRepository.kt
app/src/main/java/com/finder/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/finder/ui/main/: MainFragment.kt  MainViewModel.kt  SuggestionAdapter.kt
app/src/main/java/com/finder/ui/map/: MapFragment.kt
app/src/main/res/drawable/: border_layout.xml  error_icon.xml  favorite_checkbox.xml  favorite_disabled.xml  favorite_enabled.xml  icon_launcher.xml  map_icon.xml
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finder/: ExampleUnitTest.kt  PlacesManagerTest.kt  SuggestionDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
